<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="14 avril 2009 15:16:50 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="authentification"  xmi.id="DCE.B64E85EB-224C-F118-BC4C-FB9F7632E9C1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1025</XMI.field>
     <XMI.field>642</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.C3D2DC76-8340-B165-9703-B29EEA149820"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.CCB4E228-3B38-2B57-5B9D-3C9DC1A13F73"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B64E85EB-224C-F118-BC4C-FB9F7632E9C1"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8B1843FE-FDA1-67D1-39CA-433D0A66BB16" >
<UML:GraphElement.position>
     <XMI.field>367</XMI.field>
     <XMI.field>155</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>433</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.96D8F154-45F8-BC86-207B-478E12379BB9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DD91CF01-542A-E25B-6A73-CAAA5BDA4D00" >
<UML:GraphElement.position>
     <XMI.field>948</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>77</XMI.field>
     <XMI.field>617</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.46DE99C9-929B-81B5-144A-02D4D084DDBA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DD91CF01-542A-E25B-6A73-CAAA5BDA4D00" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DD91CF01-542A-E25B-6A73-CAAA5BDA4D00"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.778B9D12-9D23-47BC-3AEA-D98321D6615A" >
<UML:GraphConnector.position>
     <XMI.field>986</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E2190DB0-17B3-122E-569F-F157A675AD5A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.DFC90221-958B-CAC4-1446-127FFA6B5D46" >
<UML:GraphConnector.position>
     <XMI.field>986</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.131C60CC-0278-3A84-D858-4724CC9CC8F0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6EA92CEA-86FD-4C5A-4F12-23941310D9C6" >
<UML:GraphConnector.position>
     <XMI.field>986</XMI.field>
     <XMI.field>284</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.90BA65F9-01D7-0082-258F-1BBC44590CCB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.49112EFA-3BA3-6750-F5CD-D067D5EB167A" >
<UML:GraphConnector.position>
     <XMI.field>986</XMI.field>
     <XMI.field>314</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.45D4E4FF-A263-7755-1142-00A99971487F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.75D00C4E-FA79-EA81-D192-EFA5F54B4296" >
<UML:GraphElement.position>
     <XMI.field>68</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>127</XMI.field>
     <XMI.field>617</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.A5524EAF-57B7-449D-9FC3-0F351DB259C9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.75D00C4E-FA79-EA81-D192-EFA5F54B4296" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.75D00C4E-FA79-EA81-D192-EFA5F54B4296"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E8201654-51B2-71F4-5C05-470B0AD799B6" >
<UML:GraphConnector.position>
     <XMI.field>131</XMI.field>
     <XMI.field>596</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.750FCAE6-97F7-9B90-3203-18800E529927" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CF0B8B39-87CF-7918-3904-7D7A83E6A89C" >
<UML:GraphConnector.position>
     <XMI.field>131</XMI.field>
     <XMI.field>116</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1637D916-613A-CA4B-DE97-74BAED0D486E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3493918E-0E30-1378-9902-1D85E7449402" >
<UML:GraphElement.position>
     <XMI.field>286</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>82</XMI.field>
     <XMI.field>577</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.0D653CC3-679C-5354-3115-38681FDF498D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3493918E-0E30-1378-9902-1D85E7449402" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3493918E-0E30-1378-9902-1D85E7449402"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E8B4E5E7-D0E7-5076-79F4-A6EA7AA84B3B" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>596</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.750FCAE6-97F7-9B90-3203-18800E529927" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.564D81D7-91F8-5846-0F2C-97655E130989" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.131C60CC-0278-3A84-D858-4724CC9CC8F0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.907BA4D9-9053-EB08-7521-45C82A39DEB0" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>260</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4FC156B1-6623-F455-CEF9-FB5149C4FC22" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AD3583CF-09B7-85CA-DEFF-CC5864B6A60C" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>221</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.64C8B5EF-323D-E9CE-D595-8BBFD3D8AD68" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.9260341D-4A02-57AD-A9E1-3E1F3F98DBD6" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>284</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.90BA65F9-01D7-0082-258F-1BBC44590CCB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.EC23EAE3-4B7F-4895-ABEA-B2314D1D3A6E" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>149</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D5FD54A7-1B58-D45C-9F25-D33541136585" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.7B7814AE-03F2-EA35-CBFC-703C93998DD4" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>498</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8B6C6F42-1EA5-0AD8-A95B-CC3D089F2F2B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.ADC344AF-A8D3-5560-3E80-C263A82319C3" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>314</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.45D4E4FF-A263-7755-1142-00A99971487F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B74768CA-E4D7-AB23-4239-3291FA62EAE7" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>116</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1637D916-613A-CA4B-DE97-74BAED0D486E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3E458007-9526-17CA-5D61-2AE50EB8B34C" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>519</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.338DCC80-24C6-205D-99F8-7B715A420CEB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.BD229113-5DC4-335D-5B8C-6326878EAE56" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>469</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8CCBD577-9ECC-535B-49A6-FF060E899726" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3D49A275-29FE-4E7B-88EA-14C6F33479AB" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>359</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E92E69D4-B724-6332-828E-97E27C2DD24E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F0F73712-0B21-C25A-A39F-E6465530D198" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>250</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4FC156B1-6623-F455-CEF9-FB5149C4FC22" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.946F2DC0-1BF0-571D-2616-59F0C58DCA2B" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>581</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B0936056-F1E5-D550-9CAE-FC2447AAE431" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.0E7A9260-C750-EF53-89DC-09F972FA73C4" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>231</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.64C8B5EF-323D-E9CE-D595-8BBFD3D8AD68" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.DF2C0831-3FAF-A2AC-09D8-15AF9994CDF3" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>139</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D5FD54A7-1B58-D45C-9F25-D33541136585" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A27C1610-201E-2081-0CB6-D7B3B1950AED" >
<UML:GraphConnector.position>
     <XMI.field>327</XMI.field>
     <XMI.field>375</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.11A1408F-FBB4-EE57-3463-F8D256907464" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.00B4A2D3-0ACD-C9A1-DBF4-BBA213C6F931" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>385</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.11A1408F-FBB4-EE57-3463-F8D256907464" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.12892070-F5C5-EB29-83CA-E315F84D7297" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E2190DB0-17B3-122E-569F-F157A675AD5A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.41592C47-2E33-96D9-920E-38BA3BCCE3B7" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>349</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E92E69D4-B724-6332-828E-97E27C2DD24E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3A72DACB-D712-4468-EF93-4086B637169A" >
<UML:GraphConnector.position>
     <XMI.field>334</XMI.field>
     <XMI.field>459</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8CCBD577-9ECC-535B-49A6-FF060E899726" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2510265A-AFC1-7BA1-5718-D7367184069F" >
<UML:GraphElement.position>
     <XMI.field>569</XMI.field>
     <XMI.field>506</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>390</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.760D6D1F-9128-A3B6-99B1-A4CE3A27F986" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.CA4EC115-FEDE-9AC2-7C2E-ACB015EEA639" >
<UML:GraphElement.position>
     <XMI.field>517</XMI.field>
     <XMI.field>487</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>68</XMI.field>
     <XMI.field>150</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6A4BC279-9994-C161-DD17-43860A390A8C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.CA4EC115-FEDE-9AC2-7C2E-ACB015EEA639" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.CA4EC115-FEDE-9AC2-7C2E-ACB015EEA639"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.5FDA3FE1-221E-B8DB-523E-445DB62B17C8" >
<UML:GraphConnector.position>
     <XMI.field>551</XMI.field>
     <XMI.field>498</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8B6C6F42-1EA5-0AD8-A95B-CC3D089F2F2B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1BF2D8AA-5A0E-62E3-2A6B-4E121FA1819E" >
<UML:GraphConnector.position>
     <XMI.field>551</XMI.field>
     <XMI.field>519</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.338DCC80-24C6-205D-99F8-7B715A420CEB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5C2393C5-9760-CD89-72DA-822ABC9F726B" >
<UML:GraphConnector.position>
     <XMI.field>551</XMI.field>
     <XMI.field>581</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B0936056-F1E5-D550-9CAE-FC2447AAE431" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C65FC79C-C051-CC07-A603-8C1826C5D34F" >
<UML:GraphElement.position>
     <XMI.field>834</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>48</XMI.field>
     <XMI.field>577</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="6"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.638DC08A-DDB3-E94D-331B-D4D6EE69966A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C65FC79C-C051-CC07-A603-8C1826C5D34F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C65FC79C-C051-CC07-A603-8C1826C5D34F"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.8B6C6F42-1EA5-0AD8-A95B-CC3D089F2F2B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>498</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>517</XMI.field>
          <XMI.field>498</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.275F6D4A-339D-F153-D2F2-611763DBC12D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1284792C-77AE-25B1-E391-95EA7D17726E" >
<UML:GraphElement.position>
     <XMI.field>2</XMI.field>
     <XMI.field>-4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>182</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1284792C-77AE-25B1-E391-95EA7D17726E"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7B7814AE-03F2-EA35-CBFC-703C93998DD4" />
<UML:GraphConnector xmi.idref="DCE.5FDA3FE1-221E-B8DB-523E-445DB62B17C8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.131C60CC-0278-3A84-D858-4724CC9CC8F0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>409</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>981</XMI.field>
          <XMI.field>409</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FD18F1CB-940B-4579-4EC0-EEB8D34A7AD3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.75F8C375-3C1B-1513-2790-41911F646B95" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>293</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.75F8C375-3C1B-1513-2790-41911F646B95"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.564D81D7-91F8-5846-0F2C-97655E130989" />
<UML:GraphConnector xmi.idref="DCE.DFC90221-958B-CAC4-1446-127FFA6B5D46" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.338DCC80-24C6-205D-99F8-7B715A420CEB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>519</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>546</XMI.field>
          <XMI.field>519</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.9469E45B-8827-A75A-609C-9A85BF3E8CFE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.83FE24AA-D569-8302-F08A-8979D0D1199E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>163</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.83FE24AA-D569-8302-F08A-8979D0D1199E"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3E458007-9526-17CA-5D61-2AE50EB8B34C" />
<UML:GraphConnector xmi.idref="DCE.1BF2D8AA-5A0E-62E3-2A6B-4E121FA1819E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D5FD54A7-1B58-D45C-9F25-D33541136585" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>139</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>139</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>359</XMI.field>
          <XMI.field>144</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>149</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>149</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.B2ADF7A9-E737-B3C6-9FDB-A9A65AAC5CEB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0ED99FD7-E414-E3E8-7E4B-24CB4B18FE25" >
<UML:GraphElement.position>
     <XMI.field>9</XMI.field>
     <XMI.field>-2</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>354</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0ED99FD7-E414-E3E8-7E4B-24CB4B18FE25"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DF2C0831-3FAF-A2AC-09D8-15AF9994CDF3" />
<UML:GraphConnector xmi.idref="DCE.EC23EAE3-4B7F-4895-ABEA-B2314D1D3A6E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4FC156B1-6623-F455-CEF9-FB5149C4FC22" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>250</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>250</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>359</XMI.field>
          <XMI.field>255</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>260</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>260</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.2101EBD1-F50E-D763-E642-EFC0E4FFE282" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.80865966-4632-796A-9F4E-481442596D66" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>360</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.80865966-4632-796A-9F4E-481442596D66"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F0F73712-0B21-C25A-A39F-E6465530D198" />
<UML:GraphConnector xmi.idref="DCE.907BA4D9-9053-EB08-7521-45C82A39DEB0" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E92E69D4-B724-6332-828E-97E27C2DD24E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>349</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>349</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>359</XMI.field>
          <XMI.field>354</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>359</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>359</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.81416DA5-6648-E61F-D953-DF43892EDED3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.41592C47-2E33-96D9-920E-38BA3BCCE3B7" />
<UML:GraphConnector xmi.idref="DCE.3D49A275-29FE-4E7B-88EA-14C6F33479AB" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.64C8B5EF-323D-E9CE-D595-8BBFD3D8AD68" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>221</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>221</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>359</XMI.field>
          <XMI.field>226</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>231</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>231</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.674EE650-3839-F96B-1199-7A2BE7634367" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AD3583CF-09B7-85CA-DEFF-CC5864B6A60C" />
<UML:GraphConnector xmi.idref="DCE.0E7A9260-C750-EF53-89DC-09F972FA73C4" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.45D4E4FF-A263-7755-1142-00A99971487F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>981</XMI.field>
          <XMI.field>314</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>314</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.2EA21831-17F0-66A6-84C0-E84A231B26E9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.49112EFA-3BA3-6750-F5CD-D067D5EB167A" />
<UML:GraphConnector xmi.idref="DCE.ADC344AF-A8D3-5560-3E80-C263A82319C3" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.750FCAE6-97F7-9B90-3203-18800E529927" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>322</XMI.field>
          <XMI.field>596</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>136</XMI.field>
          <XMI.field>596</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.6732D804-7C57-49C5-0B6E-702044C3442F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E8B4E5E7-D0E7-5076-79F4-A6EA7AA84B3B" />
<UML:GraphConnector xmi.idref="DCE.E8201654-51B2-71F4-5C05-470B0AD799B6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B0936056-F1E5-D550-9CAE-FC2447AAE431" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>546</XMI.field>
          <XMI.field>581</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>581</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0C92C79D-B320-1F23-03B0-4B3554CA6464" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5C2393C5-9760-CD89-72DA-822ABC9F726B" />
<UML:GraphConnector xmi.idref="DCE.946F2DC0-1BF0-571D-2616-59F0C58DCA2B" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.90BA65F9-01D7-0082-258F-1BBC44590CCB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>284</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>981</XMI.field>
          <XMI.field>284</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0F171BE9-5008-6A1D-03CD-7FA936A2B62E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.937833D2-9720-DCF3-BA3F-A805F3625228" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>365</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.937833D2-9720-DCF3-BA3F-A805F3625228"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.9260341D-4A02-57AD-A9E1-3E1F3F98DBD6" />
<UML:GraphConnector xmi.idref="DCE.6EA92CEA-86FD-4C5A-4F12-23941310D9C6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1637D916-613A-CA4B-DE97-74BAED0D486E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>136</XMI.field>
          <XMI.field>116</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>322</XMI.field>
          <XMI.field>116</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.7EBBD72D-2831-3085-34B6-D4EE96F3E700" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CF0B8B39-87CF-7918-3904-7D7A83E6A89C" />
<UML:GraphConnector xmi.idref="DCE.B74768CA-E4D7-AB23-4239-3291FA62EAE7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.8CCBD577-9ECC-535B-49A6-FF060E899726" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>459</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>459</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>359</XMI.field>
          <XMI.field>464</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>469</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>469</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.396750E5-6589-23FE-6967-E40B1B44B003" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3A72DACB-D712-4468-EF93-4086B637169A" />
<UML:GraphConnector xmi.idref="DCE.BD229113-5DC4-335D-5B8C-6326878EAE56" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.11A1408F-FBB4-EE57-3463-F8D256907464" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>332</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>359</XMI.field>
          <XMI.field>380</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>385</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>385</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.9A4981FF-6D5D-9074-B72C-C11B176D79AE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DC43549B-9A10-3AB3-EBBE-59112249907F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>145</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DC43549B-9A10-3AB3-EBBE-59112249907F"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.A27C1610-201E-2081-0CB6-D7B3B1950AED" />
<UML:GraphConnector xmi.idref="DCE.00B4A2D3-0ACD-C9A1-DBF4-BBA213C6F931" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E2190DB0-17B3-122E-569F-F157A675AD5A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>981</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>339</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.DA065AF5-660F-F202-E623-55320E5AFD10" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.778B9D12-9D23-47BC-3AEA-D98321D6615A" />
<UML:GraphConnector xmi.idref="DCE.12892070-F5C5-EB29-83CA-E315F84D7297" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
