<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="7 avril 2009 16:37:58 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="authentification"  xmi.id="DCE.B64E85EB-224C-F118-BC4C-FB9F7632E9C1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1025</XMI.field>
     <XMI.field>631</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.C3D2DC76-8340-B165-9703-B29EEA149820"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.CCB4E228-3B38-2B57-5B9D-3C9DC1A13F73"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B64E85EB-224C-F118-BC4C-FB9F7632E9C1"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8B1843FE-FDA1-67D1-39CA-433D0A66BB16" >
<UML:GraphElement.position>
     <XMI.field>367</XMI.field>
     <XMI.field>155</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>428</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.96D8F154-45F8-BC86-207B-478E12379BB9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.CA4EC115-FEDE-9AC2-7C2E-ACB015EEA639" >
<UML:GraphElement.position>
     <XMI.field>517</XMI.field>
     <XMI.field>481</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>68</XMI.field>
     <XMI.field>150</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6A4BC279-9994-C161-DD17-43860A390A8C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.CA4EC115-FEDE-9AC2-7C2E-ACB015EEA639" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.CA4EC115-FEDE-9AC2-7C2E-ACB015EEA639"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.78A885FF-9404-78DB-1D0D-31C15937F76B" >
<UML:GraphConnector.position>
     <XMI.field>551</XMI.field>
     <XMI.field>576</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.56DFFDDF-C7ED-1E48-9B67-F934370A3625" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.BE4C0BAA-D9D4-6CE0-8AEA-EF4F50173BDF" >
<UML:GraphConnector.position>
     <XMI.field>551</XMI.field>
     <XMI.field>514</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FFB1FD8C-9434-22C3-80B5-112755F06C40" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4C766CB5-5EEB-BC57-0D37-159BE601C3EB" >
<UML:GraphConnector.position>
     <XMI.field>551</XMI.field>
     <XMI.field>492</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.114CE850-40B2-C6FB-BBA2-1F2101FD7C5E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DD91CF01-542A-E25B-6A73-CAAA5BDA4D00" >
<UML:GraphElement.position>
     <XMI.field>948</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>77</XMI.field>
     <XMI.field>611</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.46DE99C9-929B-81B5-144A-02D4D084DDBA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DD91CF01-542A-E25B-6A73-CAAA5BDA4D00" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DD91CF01-542A-E25B-6A73-CAAA5BDA4D00"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.6D3D42B4-C795-8003-25B8-F672C449F4F2" >
<UML:GraphConnector.position>
     <XMI.field>986</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6E3DDA69-96EA-4A36-D277-46904BCF3E90" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.DF6046A1-EB2E-F715-4DA8-F69138ED276A" >
<UML:GraphConnector.position>
     <XMI.field>986</XMI.field>
     <XMI.field>284</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.038841E2-6EF3-CA65-AFA0-C21E23AA0BFC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.45DAC10D-80F1-6093-71D8-3650BBFD1EAE" >
<UML:GraphConnector.position>
     <XMI.field>986</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F2984FC1-3548-4788-A280-EB888308CDDB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2A45B580-85D3-89FC-C0D2-B51481F98E58" >
<UML:GraphConnector.position>
     <XMI.field>986</XMI.field>
     <XMI.field>314</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.162CE9EA-E4E7-21E8-7A3D-C1008E68768F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2510265A-AFC1-7BA1-5718-D7367184069F" >
<UML:GraphElement.position>
     <XMI.field>569</XMI.field>
     <XMI.field>506</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>383</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.760D6D1F-9128-A3B6-99B1-A4CE3A27F986" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3493918E-0E30-1378-9902-1D85E7449402" >
<UML:GraphElement.position>
     <XMI.field>286</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>80</XMI.field>
     <XMI.field>571</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.0D653CC3-679C-5354-3115-38681FDF498D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3493918E-0E30-1378-9902-1D85E7449402" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3493918E-0E30-1378-9902-1D85E7449402"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.3EEB18ED-50D5-2C98-9AA8-51F1F3147487" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>231</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F21EC8D0-4608-B589-72B2-B39F7F554342" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AAF9452E-3365-EF42-B369-CD24D142822D" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>591</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.45D28095-5503-EF9D-79F8-9935F4098340" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.797892AB-29C2-2814-5CBD-0E19B0B3DEB5" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>139</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D740B59B-8194-98EB-6B1A-8080F48F90A9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8F0C03D1-53E2-D70B-7BE2-4E5757E53940" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>514</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FFB1FD8C-9434-22C3-80B5-112755F06C40" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5D02D44B-DE3B-4676-4C7B-C8A1CAA029C5" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>221</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F21EC8D0-4608-B589-72B2-B39F7F554342" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.615BE767-C672-6C85-D6AE-EC3A70BEE859" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F2984FC1-3548-4788-A280-EB888308CDDB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.93D116CC-A5D5-0D6C-D58F-91C1A907CA63" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6E3DDA69-96EA-4A36-D277-46904BCF3E90" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E92B868C-0B6D-2D30-F546-695C88F90552" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>469</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8D682648-7FED-D1F0-9695-64D51DD05A84" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6AA4F046-73C9-52AA-F38C-40AE6E650317" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>314</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.162CE9EA-E4E7-21E8-7A3D-C1008E68768F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E73430D8-EC64-FD9B-DCFC-29B271DFF93C" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>250</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0FF8433F-74FC-22E0-AC6A-EA156618D4D8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CC126E9F-60E1-6C6D-10E0-D5A84BD40075" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>492</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.114CE850-40B2-C6FB-BBA2-1F2101FD7C5E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3ED39C22-F69D-6643-9540-6FB2CC6897CE" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>576</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.56DFFDDF-C7ED-1E48-9B67-F934370A3625" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.9608607A-3B05-D8B3-B138-3F37A40D8973" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>260</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0FF8433F-74FC-22E0-AC6A-EA156618D4D8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E54AA344-8948-DA97-4A9A-76D93F1B1168" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>359</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.44C3701C-DCEA-7066-13D9-D374D52C2421" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.7606F116-2C26-D29C-A225-A773BC3BB44B" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>385</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C5161878-9E16-59DB-784C-1A02DCBAA018" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D89A4192-E0C6-ADF1-500F-27F8C3525DEA" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>149</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D740B59B-8194-98EB-6B1A-8080F48F90A9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F8C2CE18-D8ED-26C1-3679-F7D0A0CD5E2D" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>349</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.44C3701C-DCEA-7066-13D9-D374D52C2421" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C4FE78B0-0679-593C-7AFB-55E432CA43F5" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>459</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8D682648-7FED-D1F0-9695-64D51DD05A84" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.DCA44817-2ACC-D68E-FAB0-37ED3DC1EF14" >
<UML:GraphConnector.position>
     <XMI.field>333</XMI.field>
     <XMI.field>284</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.038841E2-6EF3-CA65-AFA0-C21E23AA0BFC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6A3AD045-0755-D68C-5BB6-0F75D1F142B5" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>375</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C5161878-9E16-59DB-784C-1A02DCBAA018" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.29CB2056-5924-D30F-3C00-5A57E7961F7D" >
<UML:GraphConnector.position>
     <XMI.field>326</XMI.field>
     <XMI.field>116</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.056046EA-4798-72A4-E400-1908F4358D7D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.75D00C4E-FA79-EA81-D192-EFA5F54B4296" >
<UML:GraphElement.position>
     <XMI.field>68</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>124</XMI.field>
     <XMI.field>611</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.A5524EAF-57B7-449D-9FC3-0F351DB259C9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.75D00C4E-FA79-EA81-D192-EFA5F54B4296" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.75D00C4E-FA79-EA81-D192-EFA5F54B4296"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.830D7F33-AE86-C740-BF81-2510E427044A" >
<UML:GraphConnector.position>
     <XMI.field>130</XMI.field>
     <XMI.field>116</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.056046EA-4798-72A4-E400-1908F4358D7D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2ECB9FB8-7989-7FC6-9907-18BA66770E72" >
<UML:GraphConnector.position>
     <XMI.field>130</XMI.field>
     <XMI.field>591</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.45D28095-5503-EF9D-79F8-9935F4098340" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6E3DDA69-96EA-4A36-D277-46904BCF3E90" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>981</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.DA065AF5-660F-F202-E623-55320E5AFD10" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6D3D42B4-C795-8003-25B8-F672C449F4F2" />
<UML:GraphConnector xmi.idref="DCE.93D116CC-A5D5-0D6C-D58F-91C1A907CA63" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.056046EA-4798-72A4-E400-1908F4358D7D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>135</XMI.field>
          <XMI.field>116</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>321</XMI.field>
          <XMI.field>116</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.7EBBD72D-2831-3085-34B6-D4EE96F3E700" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5ABECCDF-9D2D-A8DD-BB8D-6E5DBB46C5FE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>303</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5ABECCDF-9D2D-A8DD-BB8D-6E5DBB46C5FE"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.830D7F33-AE86-C740-BF81-2510E427044A" />
<UML:GraphConnector xmi.idref="DCE.29CB2056-5924-D30F-3C00-5A57E7961F7D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.56DFFDDF-C7ED-1E48-9B67-F934370A3625" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>546</XMI.field>
          <XMI.field>576</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>576</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0C92C79D-B320-1F23-03B0-4B3554CA6464" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.78A885FF-9404-78DB-1D0D-31C15937F76B" />
<UML:GraphConnector xmi.idref="DCE.3ED39C22-F69D-6643-9540-6FB2CC6897CE" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F21EC8D0-4608-B589-72B2-B39F7F554342" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>221</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>221</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>358</XMI.field>
          <XMI.field>226</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>231</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>231</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.674EE650-3839-F96B-1199-7A2BE7634367" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5D02D44B-DE3B-4676-4C7B-C8A1CAA029C5" />
<UML:GraphConnector xmi.idref="DCE.3EEB18ED-50D5-2C98-9AA8-51F1F3147487" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D740B59B-8194-98EB-6B1A-8080F48F90A9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>139</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>139</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>358</XMI.field>
          <XMI.field>144</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>149</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>149</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.B2ADF7A9-E737-B3C6-9FDB-A9A65AAC5CEB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3F2D60F5-5863-8B61-C3C7-28585EC5052F" >
<UML:GraphElement.position>
     <XMI.field>9</XMI.field>
     <XMI.field>-2</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>350</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3F2D60F5-5863-8B61-C3C7-28585EC5052F"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.797892AB-29C2-2814-5CBD-0E19B0B3DEB5" />
<UML:GraphConnector xmi.idref="DCE.D89A4192-E0C6-ADF1-500F-27F8C3525DEA" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.162CE9EA-E4E7-21E8-7A3D-C1008E68768F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>981</XMI.field>
          <XMI.field>314</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>314</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.2EA21831-17F0-66A6-84C0-E84A231B26E9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2A45B580-85D3-89FC-C0D2-B51481F98E58" />
<UML:GraphConnector xmi.idref="DCE.6AA4F046-73C9-52AA-F38C-40AE6E650317" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.45D28095-5503-EF9D-79F8-9935F4098340" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>321</XMI.field>
          <XMI.field>591</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>135</XMI.field>
          <XMI.field>591</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.6732D804-7C57-49C5-0B6E-702044C3442F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AAF9452E-3365-EF42-B369-CD24D142822D" />
<UML:GraphConnector xmi.idref="DCE.2ECB9FB8-7989-7FC6-9907-18BA66770E72" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.8D682648-7FED-D1F0-9695-64D51DD05A84" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>459</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>459</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>358</XMI.field>
          <XMI.field>464</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>469</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>469</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.396750E5-6589-23FE-6967-E40B1B44B003" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C4FE78B0-0679-593C-7AFB-55E432CA43F5" />
<UML:GraphConnector xmi.idref="DCE.E92B868C-0B6D-2D30-F546-695C88F90552" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0FF8433F-74FC-22E0-AC6A-EA156618D4D8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>250</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>250</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>358</XMI.field>
          <XMI.field>255</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>260</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>260</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.2101EBD1-F50E-D763-E642-EFC0E4FFE282" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E20AC4A6-003B-5002-CA0D-4486929D99E5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>354</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E20AC4A6-003B-5002-CA0D-4486929D99E5"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E73430D8-EC64-FD9B-DCFC-29B271DFF93C" />
<UML:GraphConnector xmi.idref="DCE.9608607A-3B05-D8B3-B138-3F37A40D8973" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FFB1FD8C-9434-22C3-80B5-112755F06C40" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>514</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>546</XMI.field>
          <XMI.field>514</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.9469E45B-8827-A75A-609C-9A85BF3E8CFE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.192E7872-722C-8C2D-F9EC-239B174E3C42" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>162</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.192E7872-722C-8C2D-F9EC-239B174E3C42"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8F0C03D1-53E2-D70B-7BE2-4E5757E53940" />
<UML:GraphConnector xmi.idref="DCE.BE4C0BAA-D9D4-6CE0-8AEA-EF4F50173BDF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.038841E2-6EF3-CA65-AFA0-C21E23AA0BFC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>284</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>981</XMI.field>
          <XMI.field>284</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0F171BE9-5008-6A1D-03CD-7FA936A2B62E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EAF49663-898B-4D88-2F5E-66F76F47E6B9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>358</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.EAF49663-898B-4D88-2F5E-66F76F47E6B9"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DCA44817-2ACC-D68E-FAB0-37ED3DC1EF14" />
<UML:GraphConnector xmi.idref="DCE.DF6046A1-EB2E-F715-4DA8-F69138ED276A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.44C3701C-DCEA-7066-13D9-D374D52C2421" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>349</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>349</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>358</XMI.field>
          <XMI.field>354</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>359</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>359</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.81416DA5-6648-E61F-D953-DF43892EDED3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F8C2CE18-D8ED-26C1-3679-F7D0A0CD5E2D" />
<UML:GraphConnector xmi.idref="DCE.E54AA344-8948-DA97-4A9A-76D93F1B1168" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C5161878-9E16-59DB-784C-1A02DCBAA018" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>358</XMI.field>
          <XMI.field>380</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>385</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>385</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.9A4981FF-6D5D-9074-B72C-C11B176D79AE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AD06C5FC-14E7-BBE6-EB8E-056378AAE01F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>143</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AD06C5FC-14E7-BBE6-EB8E-056378AAE01F"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6A3AD045-0755-D68C-5BB6-0F75D1F142B5" />
<UML:GraphConnector xmi.idref="DCE.7606F116-2C26-D29C-A225-A773BC3BB44B" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F2984FC1-3548-4788-A280-EB888308CDDB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>338</XMI.field>
          <XMI.field>409</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>981</XMI.field>
          <XMI.field>409</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FD18F1CB-940B-4579-4EC0-EEB8D34A7AD3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A97E5063-671B-2B90-61A4-A2375E2DB36B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>289</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A97E5063-671B-2B90-61A4-A2375E2DB36B"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.615BE767-C672-6C85-D6AE-EC3A70BEE859" />
<UML:GraphConnector xmi.idref="DCE.45DAC10D-80F1-6093-71D8-3650BBFD1EAE" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.114CE850-40B2-C6FB-BBA2-1F2101FD7C5E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>331</XMI.field>
          <XMI.field>492</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>517</XMI.field>
          <XMI.field>492</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.275F6D4A-339D-F153-D2F2-611763DBC12D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.92015A3B-0367-A4A0-FDC8-558CAE496594" >
<UML:GraphElement.position>
     <XMI.field>2</XMI.field>
     <XMI.field>-4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>179</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.92015A3B-0367-A4A0-FDC8-558CAE496594"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CC126E9F-60E1-6C6D-10E0-D5A84BD40075" />
<UML:GraphConnector xmi.idref="DCE.4C766CB5-5EEB-BC57-0D37-159BE601C3EB" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
