<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="14 avril 2009 14:51:33 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="creer un agenda"  xmi.id="DCE.219DD1FC-195E-D447-48A1-EB83940F22EC" >
<UML:GraphElement.position>
     <XMI.field>30</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1002</XMI.field>
     <XMI.field>620</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.FAB843B7-9302-51B6-A2BB-4998A30E03D8"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.CCB4E228-3B38-2B57-5B9D-3C9DC1A13F73"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.219DD1FC-195E-D447-48A1-EB83940F22EC"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F14B2B6C-B0ED-4B75-74C3-21B7AFDCA52E" >
<UML:GraphElement.position>
     <XMI.field>695</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>162</XMI.field>
     <XMI.field>466</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.47CAE119-EF6F-8FDE-3965-60B46427B77B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F14B2B6C-B0ED-4B75-74C3-21B7AFDCA52E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F14B2B6C-B0ED-4B75-74C3-21B7AFDCA52E"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.EE0129A9-157F-91D1-4CB0-E1CBAD14AD56" >
<UML:GraphConnector.position>
     <XMI.field>776</XMI.field>
     <XMI.field>319</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5C44CDE4-554B-779A-5E9C-B2232D8371B3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1BB9EAF5-BC5F-4204-CDEE-2CD50F958C1E" >
<UML:GraphConnector.position>
     <XMI.field>776</XMI.field>
     <XMI.field>289</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.EF540D94-AD74-BF53-0F5D-5CE97EF91664" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AE51DB13-C11D-D6CB-5A9B-3682E5C5AF2B" >
<UML:GraphElement.position>
     <XMI.field>260</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>466</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6E024DE0-D1FA-3407-483C-252A84692E67" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AE51DB13-C11D-D6CB-5A9B-3682E5C5AF2B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AE51DB13-C11D-D6CB-5A9B-3682E5C5AF2B"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.CEDFEF15-AC47-BC20-C739-DC364AB490F5" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>396</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D52B26E9-74D4-B925-0FA8-6A484A612C11" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D64A9FB9-3EAA-7861-360F-DA47F208D06C" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>195</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4240AAE4-C563-DCBA-B5D7-4F4EF72B32B8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.07D528EC-8C10-7B54-D14B-6EB5943C27C1" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>126</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BA9E3206-07BE-68A8-365A-DB40A6BC9FE5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.43AEACDD-3A14-CBD1-F13C-56F1FB7F31D0" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>362</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.36EBA138-2CAB-42DB-9224-15583E94FE6C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D2B4B787-C023-27F1-F05C-9A10F930A692" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>500</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A5177D04-92B4-121D-9671-409D2358B543" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.12415285-286F-06EB-CB62-742BA6AB5FB1" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>475</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B4C5FDD3-93CC-1CCF-4756-379A26181DFC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.47FEECF4-0C79-690A-9AE4-3E4EBA9C1FE9" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>386</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D52B26E9-74D4-B925-0FA8-6A484A612C11" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5B1ED9B9-BA35-6B1F-8D16-69E7616EE871" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>485</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B4C5FDD3-93CC-1CCF-4756-379A26181DFC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8FC2D174-08F8-3CC7-12DB-9375749FD732" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>319</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5C44CDE4-554B-779A-5E9C-B2232D8371B3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.FFA6E137-7119-25CE-D1F0-D8DA5515D4E7" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>352</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.36EBA138-2CAB-42DB-9224-15583E94FE6C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AC521C1B-A55E-F45F-851D-0633AE170B5D" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>289</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.EF540D94-AD74-BF53-0F5D-5CE97EF91664" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2AEABC69-40EB-824F-BD0B-C5AC4FFD6525" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B598D778-5636-652B-47FC-0DD926F570AD" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8A335681-B1AC-876B-4350-8A5FBD73F712" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>150</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.727E0ED9-CB5F-9231-FE9F-0F4295272264" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.59095DF3-1759-FBD5-1AE8-839AA67D4A97" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>256</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D61F8FE2-192A-C087-562C-E6C56F8B8ECE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.01C21452-0EC5-F21C-A121-5D70602ABA04" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>246</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D61F8FE2-192A-C087-562C-E6C56F8B8ECE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DA6D1A1E-228E-B234-0ECF-B1EB8FE92ED2" >
<UML:GraphElement.position>
     <XMI.field>601</XMI.field>
     <XMI.field>139</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>66</XMI.field>
     <XMI.field>387</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.A6774164-E1AC-348A-4568-2A9395680A81" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DA6D1A1E-228E-B234-0ECF-B1EB8FE92ED2" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DA6D1A1E-228E-B234-0ECF-B1EB8FE92ED2"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.0B83F739-B470-0BF6-92C6-67C60FD09875" >
<UML:GraphConnector.position>
     <XMI.field>634</XMI.field>
     <XMI.field>150</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.727E0ED9-CB5F-9231-FE9F-0F4295272264" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.112565FB-79BD-AEE0-6D7D-6EB3CD17A7C6" >
<UML:GraphConnector.position>
     <XMI.field>634</XMI.field>
     <XMI.field>195</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4240AAE4-C563-DCBA-B5D7-4F4EF72B32B8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B0FADC44-5CE7-59F5-55B1-85249C266CAA" >
<UML:GraphConnector.position>
     <XMI.field>634</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B598D778-5636-652B-47FC-0DD926F570AD" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9E16AB48-AF3C-2D46-C655-2525757A6E06" >
<UML:GraphElement.position>
     <XMI.field>235</XMI.field>
     <XMI.field>274</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>611</XMI.field>
     <XMI.field>70</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.83B57C26-2A78-DF9B-DA48-F499CE001657" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E3AB8305-C078-8482-7225-EA9C49017ADC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>609</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.EF9E5477-28EB-DCEF-79EC-1AA84BDF985C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9728DFDD-71E6-0F6E-5C55-0297EBAE0E05" >
<UML:GraphElement.position>
     <XMI.field>273</XMI.field>
     <XMI.field>283</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>187</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9728DFDD-71E6-0F6E-5C55-0297EBAE0E05"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.60C0AF78-D26A-BEAB-5A96-C99D1C100B33" >
<UML:GraphElement.position>
     <XMI.field>59</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>127</XMI.field>
     <XMI.field>506</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.AE2A2520-C0E0-32A0-618D-1B8B9AFCF78C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.60C0AF78-D26A-BEAB-5A96-C99D1C100B33" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.60C0AF78-D26A-BEAB-5A96-C99D1C100B33"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.76E0F39F-12FC-B81E-8785-7BD0DAC69315" >
<UML:GraphConnector.position>
     <XMI.field>122</XMI.field>
     <XMI.field>126</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BA9E3206-07BE-68A8-365A-DB40A6BC9FE5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.184D4143-BE50-8E3F-4967-B53CBF98537E" >
<UML:GraphConnector.position>
     <XMI.field>122</XMI.field>
     <XMI.field>500</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A5177D04-92B4-121D-9671-409D2358B543" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D52B26E9-74D4-B925-0FA8-6A484A612C11" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>386</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>386</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>391</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>396</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>396</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.C0E1750C-2E1B-1F77-57E8-E19B11511FA0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AFBC14FE-A5FE-D548-0CC1-E822C69E56EF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>244</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AFBC14FE-A5FE-D548-0CC1-E822C69E56EF"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.47FEECF4-0C79-690A-9AE4-3E4EBA9C1FE9" />
<UML:GraphConnector xmi.idref="DCE.CEDFEF15-AC47-BC20-C739-DC364AB490F5" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B4C5FDD3-93CC-1CCF-4756-379A26181DFC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>475</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>475</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>480</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>485</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>485</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.19E3F529-0876-1B2D-40D2-81BA7F03DC30" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.12415285-286F-06EB-CB62-742BA6AB5FB1" />
<UML:GraphConnector xmi.idref="DCE.5B1ED9B9-BA35-6B1F-8D16-69E7616EE871" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.727E0ED9-CB5F-9231-FE9F-0F4295272264" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>150</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>601</XMI.field>
          <XMI.field>150</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.41B71696-D526-424E-D49B-3226CEDFD8C2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B0C752B2-6DE7-44FE-139D-2C39911A8DB7" >
<UML:GraphElement.position>
     <XMI.field>6</XMI.field>
     <XMI.field>-5</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>508</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B0C752B2-6DE7-44FE-139D-2C39911A8DB7"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8A335681-B1AC-876B-4350-8A5FBD73F712" />
<UML:GraphConnector xmi.idref="DCE.0B83F739-B470-0BF6-92C6-67C60FD09875" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B598D778-5636-652B-47FC-0DD926F570AD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>629</XMI.field>
          <XMI.field>225</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>225</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5BF54FB9-ADF5-A628-0BDA-53D0822079CB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B0FADC44-5CE7-59F5-55B1-85249C266CAA" />
<UML:GraphConnector xmi.idref="DCE.2AEABC69-40EB-824F-BD0B-C5AC4FFD6525" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5C44CDE4-554B-779A-5E9C-B2232D8371B3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>771</XMI.field>
          <XMI.field>319</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>319</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.6275CD4A-1FC5-B34B-1E29-C90A2B7CD46C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.EE0129A9-157F-91D1-4CB0-E1CBAD14AD56" />
<UML:GraphConnector xmi.idref="DCE.8FC2D174-08F8-3CC7-12DB-9375749FD732" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D61F8FE2-192A-C087-562C-E6C56F8B8ECE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>246</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>246</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>251</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>256</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>256</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.30AFFEC9-C448-052F-6979-04CB01A59E72" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1A3CE736-A8AE-5012-7AE8-A1DDD82CBBE2" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>329</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1A3CE736-A8AE-5012-7AE8-A1DDD82CBBE2"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.01C21452-0EC5-F21C-A121-5D70602ABA04" />
<UML:GraphConnector xmi.idref="DCE.59095DF3-1759-FBD5-1AE8-839AA67D4A97" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.36EBA138-2CAB-42DB-9224-15583E94FE6C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>352</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>352</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>357</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>362</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>362</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.26D5B924-3820-459C-E9C4-4FA7F03FB076" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.FFA6E137-7119-25CE-D1F0-D8DA5515D4E7" />
<UML:GraphConnector xmi.idref="DCE.43AEACDD-3A14-CBD1-F13C-56F1FB7F31D0" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4240AAE4-C563-DCBA-B5D7-4F4EF72B32B8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>195</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>629</XMI.field>
          <XMI.field>195</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.03D98B80-034E-BC36-9617-C8B57AD7D251" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.92050396-C5B2-053E-C8D0-C45D2FD86952" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>309</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.92050396-C5B2-053E-C8D0-C45D2FD86952"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D64A9FB9-3EAA-7861-360F-DA47F208D06C" />
<UML:GraphConnector xmi.idref="DCE.112565FB-79BD-AEE0-6D7D-6EB3CD17A7C6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.BA9E3206-07BE-68A8-365A-DB40A6BC9FE5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>127</XMI.field>
          <XMI.field>126</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>323</XMI.field>
          <XMI.field>126</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.2025B554-D497-04C5-AD49-7F6810B0D1E8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.69980186-0757-BB28-63C5-E949C338C40E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>510</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.69980186-0757-BB28-63C5-E949C338C40E"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.76E0F39F-12FC-B81E-8785-7BD0DAC69315" />
<UML:GraphConnector xmi.idref="DCE.07D528EC-8C10-7B54-D14B-6EB5943C27C1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A5177D04-92B4-121D-9671-409D2358B543" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>323</XMI.field>
          <XMI.field>500</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>127</XMI.field>
          <XMI.field>500</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.7ECD92CB-FFE9-E3B7-9CBA-F5DCAD167C84" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D2B4B787-C023-27F1-F05C-9A10F930A692" />
<UML:GraphConnector xmi.idref="DCE.184D4143-BE50-8E3F-4967-B53CBF98537E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.EF540D94-AD74-BF53-0F5D-5CE97EF91664" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>771</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.BEFDF2AB-6623-5721-4D2C-9E0D48F6DABC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A8209493-90EB-E9C7-6AA0-DDE888FBAF4E" >
<UML:GraphElement.position>
     <XMI.field>-9</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>153</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A8209493-90EB-E9C7-6AA0-DDE888FBAF4E"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AC521C1B-A55E-F45F-851D-0633AE170B5D" />
<UML:GraphConnector xmi.idref="DCE.1BB9EAF5-BC5F-4204-CDEE-2CD50F958C1E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
