<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="17 mai 2009 19:20:45 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="creer un agenda"  xmi.id="DCE.219DD1FC-195E-D447-48A1-EB83940F22EC" >
<UML:GraphElement.position>
     <XMI.field>30</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1310</XMI.field>
     <XMI.field>566</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.FAB843B7-9302-51B6-A2BB-4998A30E03D8"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.CCB4E228-3B38-2B57-5B9D-3C9DC1A13F73"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.219DD1FC-195E-D447-48A1-EB83940F22EC"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AE51DB13-C11D-D6CB-5A9B-3682E5C5AF2B" >
<UML:GraphElement.position>
     <XMI.field>260</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>466</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6E024DE0-D1FA-3407-483C-252A84692E67" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AE51DB13-C11D-D6CB-5A9B-3682E5C5AF2B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AE51DB13-C11D-D6CB-5A9B-3682E5C5AF2B"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.FD5281E3-03A5-144B-CD2B-74EBB23EC58F" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>485</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3E2713BE-E46A-8A8A-8B17-E6ADE0AB2EC9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.536E11EF-C00F-4F4B-3630-0E21329C759E" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>289</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.40D900F7-454F-3B54-A0D3-0434DC3645EF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F002BB15-1D68-362E-A118-4A43EC44ACB9" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>362</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6C5251AD-5058-DEF5-F418-B553248AB69B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F6141738-C97A-4EBA-FA7A-FEA813CA3A66" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1E0CC6D4-015D-837E-C13F-1AEBA545D05A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.72AC81BF-B484-2A1B-0F66-3CDC348ED907" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>386</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3421529A-E565-E524-8CD2-57ACE3613B9A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.98EFA706-EAB7-0D4F-0952-334E3FACFBD1" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>319</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7D12FD4B-D4A8-265F-CDE7-8E669C698432" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.444D8657-6835-4D31-9903-8CEF34FF2A43" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>256</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A7A45F61-1E67-AE08-187A-E8AED46C4CEC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5BFA7876-D7AB-DE58-5C98-27D1CB660BAE" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>195</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1D4360EA-E211-B659-83C6-961F4939EE61" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C639293C-DB3E-4871-662A-AA788275EC64" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>500</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.53262176-46FE-C713-8372-019246DD8E2E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.83D0BE96-B7AA-09FC-92E7-CD9089314586" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>150</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.18848FB7-536E-6D42-E84E-8554B2F05842" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.BBEB1C0A-8C3C-7842-FEF7-56CB377FCBE6" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>246</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A7A45F61-1E67-AE08-187A-E8AED46C4CEC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5984365F-8CED-26FF-3A2F-1F447EA9DA5B" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>352</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6C5251AD-5058-DEF5-F418-B553248AB69B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D81C194F-DA03-03A3-2DFF-8987C6692170" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>475</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3E2713BE-E46A-8A8A-8B17-E6ADE0AB2EC9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4A3D2CDE-4DE0-81D6-67C6-70500C1AC37D" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>396</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3421529A-E565-E524-8CD2-57ACE3613B9A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.053C93DD-E2FB-F94D-58CF-3A223E0D03F2" >
<UML:GraphConnector.position>
     <XMI.field>328</XMI.field>
     <XMI.field>126</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CAADC889-0496-74C9-772C-87E2023911B6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.60C0AF78-D26A-BEAB-5A96-C99D1C100B33" >
<UML:GraphElement.position>
     <XMI.field>59</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>127</XMI.field>
     <XMI.field>506</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.AE2A2520-C0E0-32A0-618D-1B8B9AFCF78C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.60C0AF78-D26A-BEAB-5A96-C99D1C100B33" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.60C0AF78-D26A-BEAB-5A96-C99D1C100B33"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BE04A8F0-EDE8-DAA2-E617-681CE62CB0D2" >
<UML:GraphConnector.position>
     <XMI.field>122</XMI.field>
     <XMI.field>500</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.53262176-46FE-C713-8372-019246DD8E2E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CAC70F28-9978-E787-7BE2-27A52AD20FF4" >
<UML:GraphConnector.position>
     <XMI.field>122</XMI.field>
     <XMI.field>126</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CAADC889-0496-74C9-772C-87E2023911B6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9E16AB48-AF3C-2D46-C655-2525757A6E06" >
<UML:GraphElement.position>
     <XMI.field>235</XMI.field>
     <XMI.field>274</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>611</XMI.field>
     <XMI.field>70</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.83B57C26-2A78-DF9B-DA48-F499CE001657" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8792940B-3011-38E2-84CA-32AA613D2794" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>609</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.EF9E5477-28EB-DCEF-79EC-1AA84BDF985C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AA2CDD63-46C8-356B-49F7-689B9756B220" >
<UML:GraphElement.position>
     <XMI.field>273</XMI.field>
     <XMI.field>283</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>187</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AA2CDD63-46C8-356B-49F7-689B9756B220"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DA6D1A1E-228E-B234-0ECF-B1EB8FE92ED2" >
<UML:GraphElement.position>
     <XMI.field>601</XMI.field>
     <XMI.field>139</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>66</XMI.field>
     <XMI.field>387</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.A6774164-E1AC-348A-4568-2A9395680A81" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DA6D1A1E-228E-B234-0ECF-B1EB8FE92ED2" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DA6D1A1E-228E-B234-0ECF-B1EB8FE92ED2"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.77245DF2-4E2A-B504-615F-7617EE508CD7" >
<UML:GraphConnector.position>
     <XMI.field>634</XMI.field>
     <XMI.field>195</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1D4360EA-E211-B659-83C6-961F4939EE61" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.FDF7E183-4F3A-07D0-1F10-10EC0DC19278" >
<UML:GraphConnector.position>
     <XMI.field>634</XMI.field>
     <XMI.field>150</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.18848FB7-536E-6D42-E84E-8554B2F05842" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8038C51D-2417-1C1B-62C0-32A2DCE75FBC" >
<UML:GraphConnector.position>
     <XMI.field>634</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1E0CC6D4-015D-837E-C13F-1AEBA545D05A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F14B2B6C-B0ED-4B75-74C3-21B7AFDCA52E" >
<UML:GraphElement.position>
     <XMI.field>695</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>162</XMI.field>
     <XMI.field>466</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.47CAE119-EF6F-8FDE-3965-60B46427B77B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F14B2B6C-B0ED-4B75-74C3-21B7AFDCA52E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F14B2B6C-B0ED-4B75-74C3-21B7AFDCA52E"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E4532046-CA08-FC45-B9C6-4F83D8188324" >
<UML:GraphConnector.position>
     <XMI.field>776</XMI.field>
     <XMI.field>289</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.40D900F7-454F-3B54-A0D3-0434DC3645EF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F61948FC-5293-78C3-B145-A3385DB44709" >
<UML:GraphConnector.position>
     <XMI.field>776</XMI.field>
     <XMI.field>319</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7D12FD4B-D4A8-265F-CDE7-8E669C698432" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.40D900F7-454F-3B54-A0D3-0434DC3645EF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>771</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.BEFDF2AB-6623-5721-4D2C-9E0D48F6DABC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4595C2A6-59B0-00E8-7A0B-2D5FC18ACB6A" >
<UML:GraphElement.position>
     <XMI.field>-9</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>153</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4595C2A6-59B0-00E8-7A0B-2D5FC18ACB6A"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.536E11EF-C00F-4F4B-3630-0E21329C759E" />
<UML:GraphConnector xmi.idref="DCE.E4532046-CA08-FC45-B9C6-4F83D8188324" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.18848FB7-536E-6D42-E84E-8554B2F05842" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>150</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>601</XMI.field>
          <XMI.field>150</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.41B71696-D526-424E-D49B-3226CEDFD8C2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FD5217E8-6ADF-0467-DC0E-1BC9941BA5C5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>516</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FD5217E8-6ADF-0467-DC0E-1BC9941BA5C5"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.83D0BE96-B7AA-09FC-92E7-CD9089314586" />
<UML:GraphConnector xmi.idref="DCE.FDF7E183-4F3A-07D0-1F10-10EC0DC19278" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.53262176-46FE-C713-8372-019246DD8E2E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>323</XMI.field>
          <XMI.field>500</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>127</XMI.field>
          <XMI.field>500</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.7ECD92CB-FFE9-E3B7-9CBA-F5DCAD167C84" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C639293C-DB3E-4871-662A-AA788275EC64" />
<UML:GraphConnector xmi.idref="DCE.BE04A8F0-EDE8-DAA2-E617-681CE62CB0D2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6C5251AD-5058-DEF5-F418-B553248AB69B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>352</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>352</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>357</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>362</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>362</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.26D5B924-3820-459C-E9C4-4FA7F03FB076" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5984365F-8CED-26FF-3A2F-1F447EA9DA5B" />
<UML:GraphConnector xmi.idref="DCE.F002BB15-1D68-362E-A118-4A43EC44ACB9" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.3E2713BE-E46A-8A8A-8B17-E6ADE0AB2EC9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>475</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>475</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>480</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>485</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>485</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.19E3F529-0876-1B2D-40D2-81BA7F03DC30" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D81C194F-DA03-03A3-2DFF-8987C6692170" />
<UML:GraphConnector xmi.idref="DCE.FD5281E3-03A5-144B-CD2B-74EBB23EC58F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.3421529A-E565-E524-8CD2-57ACE3613B9A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>386</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>386</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>391</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>396</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>396</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.C0E1750C-2E1B-1F77-57E8-E19B11511FA0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9F86E854-1CC0-FC91-3766-F42CD32A9366" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>239</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9F86E854-1CC0-FC91-3766-F42CD32A9366"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.72AC81BF-B484-2A1B-0F66-3CDC348ED907" />
<UML:GraphConnector xmi.idref="DCE.4A3D2CDE-4DE0-81D6-67C6-70500C1AC37D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A7A45F61-1E67-AE08-187A-E8AED46C4CEC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>246</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>246</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>251</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>256</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>256</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.30AFFEC9-C448-052F-6979-04CB01A59E72" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BFC7B802-38F5-D34B-3E11-3F2CA44350CA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>329</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BFC7B802-38F5-D34B-3E11-3F2CA44350CA"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BBEB1C0A-8C3C-7842-FEF7-56CB377FCBE6" />
<UML:GraphConnector xmi.idref="DCE.444D8657-6835-4D31-9903-8CEF34FF2A43" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1E0CC6D4-015D-837E-C13F-1AEBA545D05A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>629</XMI.field>
          <XMI.field>225</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>225</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5BF54FB9-ADF5-A628-0BDA-53D0822079CB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8038C51D-2417-1C1B-62C0-32A2DCE75FBC" />
<UML:GraphConnector xmi.idref="DCE.F6141738-C97A-4EBA-FA7A-FEA813CA3A66" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1D4360EA-E211-B659-83C6-961F4939EE61" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>333</XMI.field>
          <XMI.field>195</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>629</XMI.field>
          <XMI.field>195</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.03D98B80-034E-BC36-9617-C8B57AD7D251" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DD381092-9821-2937-CDDA-309418BAEA68" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>309</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DD381092-9821-2937-CDDA-309418BAEA68"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5BFA7876-D7AB-DE58-5C98-27D1CB660BAE" />
<UML:GraphConnector xmi.idref="DCE.77245DF2-4E2A-B504-615F-7617EE508CD7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7D12FD4B-D4A8-265F-CDE7-8E669C698432" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>771</XMI.field>
          <XMI.field>319</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>340</XMI.field>
          <XMI.field>319</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.6275CD4A-1FC5-B34B-1E29-C90A2B7CD46C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F61948FC-5293-78C3-B145-A3385DB44709" />
<UML:GraphConnector xmi.idref="DCE.98EFA706-EAB7-0D4F-0952-334E3FACFBD1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CAADC889-0496-74C9-772C-87E2023911B6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>127</XMI.field>
          <XMI.field>126</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>323</XMI.field>
          <XMI.field>126</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.2025B554-D497-04C5-AD49-7F6810B0D1E8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.CDD7979A-1D8E-641B-879A-9576744B8241" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>510</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.CDD7979A-1D8E-641B-879A-9576744B8241"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CAC70F28-9978-E787-7BE2-27A52AD20FF4" />
<UML:GraphConnector xmi.idref="DCE.053C93DD-E2FB-F94D-58CF-3A223E0D03F2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
