<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.50DDF2BB-152C-C900-1A48-87A9A83E144E" name="Unnamed" isCloned="true" href="./ModelisationAgenda.etup#//*[@xmi.id=&apos;DCE.50DDF2BB-152C-C900-1A48-87A9A83E144E&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.5DFACA33-ADC5-B264-C495-2EE9B5E34A22" name="interface" owner="__uri_./ModelisationAgenda.etup#//*[@xmi.id=&apos;DCE.50DDF2BB-152C-C900-1A48-87A9A83E144E&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>