<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="14 avril 2009 13:54:43 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="modifier agenda"  xmi.id="DCE.B4B3D946-307D-EFD5-81E5-D0209E8964C3" >
<UML:GraphElement.position>
     <XMI.field>63</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>985</XMI.field>
     <XMI.field>3849</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.539C481C-CB89-69B6-7B09-78299849EAAC"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.CCB4E228-3B38-2B57-5B9D-3C9DC1A13F73"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B4B3D946-307D-EFD5-81E5-D0209E8964C3"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.47D39B28-8E96-CD18-C615-027FBDA7C59A" >
<UML:GraphElement.position>
     <XMI.field>381</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>3789</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.3BD8A1CE-DC14-37D0-C95A-B70C42C05A57" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.47D39B28-8E96-CD18-C615-027FBDA7C59A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.47D39B28-8E96-CD18-C615-027FBDA7C59A"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.348F9C6F-6375-BA51-0AD1-AFC9B5E10F49" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>696</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CACFC0C8-DF4B-D025-FB84-45EAFA4F4FC3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.994DE4FD-A1E8-04CC-7607-3D69FF58EEE3" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>257</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.36B50978-6D39-82A1-C729-4E4B3F59DD67" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5BFE68E1-C82B-4E77-C626-CE789109FF05" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>621</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.77D61A90-39C6-A287-13A6-496D8F60DCDB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.43CC75DE-2DA8-66B7-1C10-DE0D189C3FB8" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>320</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A529C8C0-0A7B-5E20-CB99-71C3942DEEEF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.50CD7158-0A38-BEE7-7C04-9B298E2602C9" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>380</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D75E1CAB-6023-730C-3C92-557DB744824D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.48AC35B4-EB5A-5736-F6C5-50B0AEC13A9A" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>184</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.12E9EE96-B359-B4C9-44A8-1B7ADB3508AB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3D85FBBA-A097-80F1-636F-2C095D7C38AD" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>194</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.12E9EE96-B359-B4C9-44A8-1B7ADB3508AB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.72FD4959-D3FD-70AC-1598-6423BC92065A" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>505</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DB6943C7-C706-1E01-0E34-CD720E7A78AF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3D5944AE-49E4-ABB4-6752-4651B746A966" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>227</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.692FD155-6093-7D8B-ED46-F8C7DB11DD1F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3EBDA698-9C01-FF56-8D41-023CA4A2C65D" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>134</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1C0560E4-08D9-3B01-D3AB-BF0984F2181E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.41BB4BC1-0079-279C-8233-BA342A555D65" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.18FE58FD-6656-CF7B-AAFA-F009DC6278B0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.92B3A3A2-DEC4-12E6-FC0B-780E65B483C0" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>310</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A529C8C0-0A7B-5E20-CB99-71C3942DEEEF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6BCC6D33-2D45-6902-42AD-7EE9C186EF63" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>568</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FEA24265-B41F-DF58-0673-C6B1C82BB970" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.27696771-CCAF-27C5-9D06-53431C0D8FCE" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>538</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0EBA2AC4-D0B0-5132-843A-C08A300051B9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.53C80F2A-A2AD-A37B-7602-77773CBBCDBB" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.69D125E4-B2D4-DE45-C71A-6C1DC2E6E891" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.DB224FC2-8795-6F22-0393-A56EC22CB944" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>475</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DC1B3C15-41AE-6629-FDE6-4BDEF4F357BE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6A42FBCB-4352-8E1D-FA6B-B45B3C47E49D" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>105</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.61564B50-1037-4858-A29C-B79D5266C6FA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F867B410-CB9D-6685-D377-90E7ADD7B7C8" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>124</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1C0560E4-08D9-3B01-D3AB-BF0984F2181E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.49141DF8-3837-FFEB-BC10-FC0B6496A2D6" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>370</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D75E1CAB-6023-730C-3C92-557DB744824D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8A7CBD8C-17BB-E4EE-229D-3E28CAE7EE6B" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>591</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3A998F79-AE6B-EA64-B5D2-5F71CACD2DF7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.CEE474DC-3F60-A0D0-AE07-8EF1B7BC227A" >
<UML:GraphElement.position>
     <XMI.field>-26</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>127</XMI.field>
     <XMI.field>3829</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.FEB3390B-DAEC-C2FF-7A0A-3785A1893848" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.CEE474DC-3F60-A0D0-AE07-8EF1B7BC227A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.CEE474DC-3F60-A0D0-AE07-8EF1B7BC227A"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B77FD6A7-704F-3883-7765-E0D72E01F02A" >
<UML:GraphConnector.position>
     <XMI.field>37</XMI.field>
     <XMI.field>105</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.61564B50-1037-4858-A29C-B79D5266C6FA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C1A20CA6-A93B-2B34-BB8E-C6A436D7BA0A" >
<UML:GraphConnector.position>
     <XMI.field>37</XMI.field>
     <XMI.field>696</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CACFC0C8-DF4B-D025-FB84-45EAFA4F4FC3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.09EDA7BD-C2FF-71AE-145A-EF40855FC9E5" >
<UML:GraphElement.position>
     <XMI.field>667</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>66</XMI.field>
     <XMI.field>3789</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.E9C05A46-531F-CC13-EAD9-8F198832BAAF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.09EDA7BD-C2FF-71AE-145A-EF40855FC9E5" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.09EDA7BD-C2FF-71AE-145A-EF40855FC9E5"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.CDD524C6-2F09-72F8-E72D-854490F6D885" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.18FE58FD-6656-CF7B-AAFA-F009DC6278B0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.45DD609F-E7B0-BB2E-A72B-5BC25FD83ADE" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>591</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3A998F79-AE6B-EA64-B5D2-5F71CACD2DF7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E2D0E768-EC6F-5933-9583-B98187A26C56" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>568</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FEA24265-B41F-DF58-0673-C6B1C82BB970" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.36F19002-FA6E-D912-1E53-3187111A6149" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>621</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.77D61A90-39C6-A287-13A6-496D8F60DCDB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2048B277-F93F-C1AC-4B93-5C5C544D6BA4" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>257</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.36B50978-6D39-82A1-C729-4E4B3F59DD67" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.EC219DE8-711B-5307-A801-F0397DD15EE5" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>505</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DB6943C7-C706-1E01-0E34-CD720E7A78AF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6BB7646E-36FD-47DA-26CE-8CD4C5B8C28F" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>227</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.692FD155-6093-7D8B-ED46-F8C7DB11DD1F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.17B1E8E3-B5F6-26B3-1C52-1355ADCE50B3" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>475</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DC1B3C15-41AE-6629-FDE6-4BDEF4F357BE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.FE58459F-B8C4-2F43-6668-A2AB88668E2C" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>538</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0EBA2AC4-D0B0-5132-843A-C08A300051B9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F4F19F4C-ADE8-03EB-FB87-DD722F0BB968" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.69D125E4-B2D4-DE45-C71A-6C1DC2E6E891" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1C0560E4-08D9-3B01-D3AB-BF0984F2181E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>129</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>134</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>461</XMI.field>
          <XMI.field>134</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E82DE0D1-A473-F3BA-C00B-86464749076F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C3A70B34-D727-A569-CEFB-3104C3B6B0CB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>261</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C3A70B34-D727-A569-CEFB-3104C3B6B0CB"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F867B410-CB9D-6685-D377-90E7ADD7B7C8" />
<UML:GraphConnector xmi.idref="DCE.3EBDA698-9C01-FF56-8D41-023CA4A2C65D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FEA24265-B41F-DF58-0673-C6B1C82BB970" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>568</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>568</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.86B4740F-9143-DB22-AD67-8BF55263EFE8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E2D0E768-EC6F-5933-9583-B98187A26C56" />
<UML:GraphConnector xmi.idref="DCE.6BCC6D33-2D45-6902-42AD-7EE9C186EF63" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.12E9EE96-B359-B4C9-44A8-1B7ADB3508AB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>461</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>189</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>194</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>194</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D2CE02B2-7CE0-291D-C085-27C2CA80F946" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.48AC35B4-EB5A-5736-F6C5-50B0AEC13A9A" />
<UML:GraphConnector xmi.idref="DCE.3D85FBBA-A097-80F1-636F-2C095D7C38AD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D75E1CAB-6023-730C-3C92-557DB744824D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>461</XMI.field>
          <XMI.field>370</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>370</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>380</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>380</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.62E65177-2C5B-6917-0E8A-4F407E0596C1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.49141DF8-3837-FFEB-BC10-FC0B6496A2D6" />
<UML:GraphConnector xmi.idref="DCE.50CD7158-0A38-BEE7-7C04-9B298E2602C9" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.69D125E4-B2D4-DE45-C71A-6C1DC2E6E891" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>409</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>409</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.640E6537-988B-B0B6-C6A6-7B0BC765C617" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D84F6A7E-2565-8712-FD22-FA28A50910A7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>216</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D84F6A7E-2565-8712-FD22-FA28A50910A7"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.53C80F2A-A2AD-A37B-7602-77773CBBCDBB" />
<UML:GraphConnector xmi.idref="DCE.F4F19F4C-ADE8-03EB-FB87-DD722F0BB968" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A529C8C0-0A7B-5E20-CB99-71C3942DEEEF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>310</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>310</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>315</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>320</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>461</XMI.field>
          <XMI.field>320</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.B904C09B-5B00-588B-513A-DF05033490CC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.49CCB244-0779-F6ED-8BB2-A8AB16424E4C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>329</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.49CCB244-0779-F6ED-8BB2-A8AB16424E4C"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.92B3A3A2-DEC4-12E6-FC0B-780E65B483C0" />
<UML:GraphConnector xmi.idref="DCE.43CC75DE-2DA8-66B7-1C10-DE0D189C3FB8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.61564B50-1037-4858-A29C-B79D5266C6FA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>42</XMI.field>
          <XMI.field>105</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>444</XMI.field>
          <XMI.field>105</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E66A23D4-FF5D-8795-BE4F-B1FC8DC1A562" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F4CA08E3-B4F7-4DB7-35D2-50DA819BA638" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>612</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F4CA08E3-B4F7-4DB7-35D2-50DA819BA638"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B77FD6A7-704F-3883-7765-E0D72E01F02A" />
<UML:GraphConnector xmi.idref="DCE.6A42FBCB-4352-8E1D-FA6B-B45B3C47E49D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0EBA2AC4-D0B0-5132-843A-C08A300051B9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>538</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>538</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.4144105E-1642-438B-1449-23F482FF7CC1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4633EC04-725E-50D4-4BC9-53DF5DFF8C81" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>199</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4633EC04-725E-50D4-4BC9-53DF5DFF8C81"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.27696771-CCAF-27C5-9D06-53431C0D8FCE" />
<UML:GraphConnector xmi.idref="DCE.FE58459F-B8C4-2F43-6668-A2AB88668E2C" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.77D61A90-39C6-A287-13A6-496D8F60DCDB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>621</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>621</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.726D0CC3-3760-2AC7-2F8D-7C828114571E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.36F19002-FA6E-D912-1E53-3187111A6149" />
<UML:GraphConnector xmi.idref="DCE.5BFE68E1-C82B-4E77-C626-CE789109FF05" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DB6943C7-C706-1E01-0E34-CD720E7A78AF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>505</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>505</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.55B25CDD-4283-A1B5-8DBA-B865A8A1CFE3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.EC219DE8-711B-5307-A801-F0397DD15EE5" />
<UML:GraphConnector xmi.idref="DCE.72FD4959-D3FD-70AC-1598-6423BC92065A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DC1B3C15-41AE-6629-FDE6-4BDEF4F357BE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>475</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>475</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0B3C1D2B-1A25-42E3-F632-0D83FC67EEFF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BE4FE568-41F7-061D-5E10-7EBAC42CF375" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>293</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BE4FE568-41F7-061D-5E10-7EBAC42CF375"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DB224FC2-8795-6F22-0393-A56EC22CB944" />
<UML:GraphConnector xmi.idref="DCE.17B1E8E3-B5F6-26B3-1C52-1355ADCE50B3" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CACFC0C8-DF4B-D025-FB84-45EAFA4F4FC3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>444</XMI.field>
          <XMI.field>696</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>42</XMI.field>
          <XMI.field>696</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CCF8CE5F-BFF8-1EDC-C288-77DB8B4F60E9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.348F9C6F-6375-BA51-0AD1-AFC9B5E10F49" />
<UML:GraphConnector xmi.idref="DCE.C1A20CA6-A93B-2B34-BB8E-C6A436D7BA0A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.36B50978-6D39-82A1-C729-4E4B3F59DD67" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>257</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>257</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.60C636FC-AE78-4D84-DDF9-5644AA024C63" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2048B277-F93F-C1AC-4B93-5C5C544D6BA4" />
<UML:GraphConnector xmi.idref="DCE.994DE4FD-A1E8-04CC-7607-3D69FF58EEE3" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.18FE58FD-6656-CF7B-AAFA-F009DC6278B0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FE0A1209-01BA-6D9F-EE09-BE1CF32AE0E3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CDD524C6-2F09-72F8-E72D-854490F6D885" />
<UML:GraphConnector xmi.idref="DCE.41BB4BC1-0079-279C-8233-BA342A555D65" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.3A998F79-AE6B-EA64-B5D2-5F71CACD2DF7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>591</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>591</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.18F5C253-2A61-1D44-A17D-81E09DEE67F0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.895CD141-19CD-D8EF-84DC-D84A33240574" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>218</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.895CD141-19CD-D8EF-84DC-D84A33240574"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8A7CBD8C-17BB-E4EE-229D-3E28CAE7EE6B" />
<UML:GraphConnector xmi.idref="DCE.45DD609F-E7B0-BB2E-A72B-5BC25FD83ADE" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.692FD155-6093-7D8B-ED46-F8C7DB11DD1F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>227</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>227</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D63406A8-3B5F-1274-5817-7222ACC59F72" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0E5D1FB8-E23E-8A0F-3419-91E53B78C65C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>309</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0E5D1FB8-E23E-8A0F-3419-91E53B78C65C"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3D5944AE-49E4-ABB4-6752-4651B746A966" />
<UML:GraphConnector xmi.idref="DCE.6BB7646E-36FD-47DA-26CE-8CD4C5B8C28F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
