<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="17 mai 2009 19:23:25 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="modifier agenda"  xmi.id="DCE.B4B3D946-307D-EFD5-81E5-D0209E8964C3" >
<UML:GraphElement.position>
     <XMI.field>66</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1293</XMI.field>
     <XMI.field>3849</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.539C481C-CB89-69B6-7B09-78299849EAAC"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.CCB4E228-3B38-2B57-5B9D-3C9DC1A13F73"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B4B3D946-307D-EFD5-81E5-D0209E8964C3"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.CEE474DC-3F60-A0D0-AE07-8EF1B7BC227A" >
<UML:GraphElement.position>
     <XMI.field>-26</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>127</XMI.field>
     <XMI.field>3829</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.FEB3390B-DAEC-C2FF-7A0A-3785A1893848" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.CEE474DC-3F60-A0D0-AE07-8EF1B7BC227A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.CEE474DC-3F60-A0D0-AE07-8EF1B7BC227A"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.DEE9A523-10DD-69D7-212B-9B29C325D3EA" >
<UML:GraphConnector.position>
     <XMI.field>37</XMI.field>
     <XMI.field>696</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.912B923D-83DD-578B-03FE-5ADDE8B65E31" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.747B3907-051F-4724-1C96-6BC44BEE1EE4" >
<UML:GraphConnector.position>
     <XMI.field>37</XMI.field>
     <XMI.field>105</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.33DBD542-054E-C83D-6CEB-F3F72AD5E71D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.47D39B28-8E96-CD18-C615-027FBDA7C59A" >
<UML:GraphElement.position>
     <XMI.field>381</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>3789</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.3BD8A1CE-DC14-37D0-C95A-B70C42C05A57" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.47D39B28-8E96-CD18-C615-027FBDA7C59A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.47D39B28-8E96-CD18-C615-027FBDA7C59A"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BBA65946-45A1-5C68-19E7-DA15DDA9969A" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>310</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BCEFA2E2-8875-65E1-9629-FB5721AC0AB7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.EB6727B3-7485-613F-A62E-E2E57C307D21" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>227</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B37C722E-1754-00A3-6F63-D545A8B93464" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.870A9942-6C27-EF81-90EE-AE6887CF1D08" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>591</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4732E2E6-C9CB-224E-409B-AEBF8A718FA4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.05A11B0D-77D9-26A5-D4CD-95AFAAA37544" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>696</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.912B923D-83DD-578B-03FE-5ADDE8B65E31" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.85FA7B00-A75C-D018-C283-F03FC420C05F" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.12F4D2C9-383B-F151-7145-52C342C120CE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F84AE099-EED3-5B9D-996C-C0840847F91E" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>568</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F543FD50-B7DB-3663-F017-304C02E8683B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.76B9F04C-D56F-C3FF-5DFD-AA0A2A02E705" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>505</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.71E560BF-9790-6CDD-A8E4-F5CF4F66C788" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.91648190-C05B-D610-C679-CA38E8D96D27" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>124</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1312FEC9-0E3E-60A2-09E4-9712FAE4209D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A05E2207-9D9F-7A05-6FF1-2CF55A4231BF" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>105</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.33DBD542-054E-C83D-6CEB-F3F72AD5E71D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2C012C63-B98E-E206-CD90-EA10EA2A3130" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>194</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.ADE495E9-9B03-CDC2-C11A-FAF89ABFD428" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E93FBDD8-4C82-2F24-CCDA-631D94DC3D19" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>380</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.372F1EDD-122C-1191-4AFD-B2FDD4639394" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.0AE33177-0FDC-8FFC-05F2-01CBFC7CA448" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>134</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1312FEC9-0E3E-60A2-09E4-9712FAE4209D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8B95007B-32BE-245C-AB56-76E3A2AB8CDB" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B86D991F-8E65-453D-3090-5A207CB38F8E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.54B3B8B8-B16D-3DC6-041F-CC8E641D3A01" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>475</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.13DF0547-86D4-AB20-A6E7-6AC4CBD52B13" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A0E99FE9-0F7F-427D-3C21-743C7991C61F" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>538</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0875103A-911B-EDEA-F063-2F0A1142D310" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1E7DE601-A6C6-7894-9A4E-BADE62F08A3A" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>621</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.59F539B8-9258-521B-3FFB-2805AF44268B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.226C02DF-74A0-A7AF-2B71-69C017159FBC" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>184</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.ADE495E9-9B03-CDC2-C11A-FAF89ABFD428" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A248CEF4-2F15-76B4-F5BE-B44DF75635F7" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>370</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.372F1EDD-122C-1191-4AFD-B2FDD4639394" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3F95AAF9-F3D8-1C13-C530-21366E360161" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>257</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.74D18EBB-F1EF-2573-CF09-EA19F98D04BC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D18CB5CB-900D-5063-B20A-8C552172ED3F" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>320</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BCEFA2E2-8875-65E1-9629-FB5721AC0AB7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.09EDA7BD-C2FF-71AE-145A-EF40855FC9E5" >
<UML:GraphElement.position>
     <XMI.field>667</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>66</XMI.field>
     <XMI.field>3789</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.E9C05A46-531F-CC13-EAD9-8F198832BAAF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.09EDA7BD-C2FF-71AE-145A-EF40855FC9E5" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.09EDA7BD-C2FF-71AE-145A-EF40855FC9E5"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.03881E50-9091-7CDB-31EC-ACB5EC39754D" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>538</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0875103A-911B-EDEA-F063-2F0A1142D310" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.177D0BAE-557C-C30C-B283-81C585C72634" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>475</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.13DF0547-86D4-AB20-A6E7-6AC4CBD52B13" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.297D8084-9398-D41A-4B3F-D24822E15AC9" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>505</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.71E560BF-9790-6CDD-A8E4-F5CF4F66C788" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2F6D9349-A799-1F4C-BD6E-5055E86DE31E" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.12F4D2C9-383B-F151-7145-52C342C120CE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A5A622B7-3A0B-2A11-CF57-E811A1F2F51D" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>621</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.59F539B8-9258-521B-3FFB-2805AF44268B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2E8CBDBF-BD94-EFA4-5030-8C3866B2BDB1" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>227</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B37C722E-1754-00A3-6F63-D545A8B93464" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3AD3D55E-B07D-9FD7-5DE8-8D3D3FAD316B" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>257</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.74D18EBB-F1EF-2573-CF09-EA19F98D04BC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2854D050-3B3C-EEC7-1A7B-9CF7D6CF3D66" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>568</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F543FD50-B7DB-3663-F017-304C02E8683B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.643C94D2-CAC2-3492-F02A-06464A9B523C" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B86D991F-8E65-453D-3090-5A207CB38F8E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B579CFCD-989A-7746-B1C5-98A3AC6FECE6" >
<UML:GraphConnector.position>
     <XMI.field>700</XMI.field>
     <XMI.field>591</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4732E2E6-C9CB-224E-409B-AEBF8A718FA4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.13DF0547-86D4-AB20-A6E7-6AC4CBD52B13" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>475</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>475</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0B3C1D2B-1A25-42E3-F632-0D83FC67EEFF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.89B1BFDE-AC53-2DDF-2E10-1D54F58AAF12" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>247</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.89B1BFDE-AC53-2DDF-2E10-1D54F58AAF12"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.54B3B8B8-B16D-3DC6-041F-CC8E641D3A01" />
<UML:GraphConnector xmi.idref="DCE.177D0BAE-557C-C30C-B283-81C585C72634" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B86D991F-8E65-453D-3090-5A207CB38F8E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FE0A1209-01BA-6D9F-EE09-BE1CF32AE0E3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.643C94D2-CAC2-3492-F02A-06464A9B523C" />
<UML:GraphConnector xmi.idref="DCE.8B95007B-32BE-245C-AB56-76E3A2AB8CDB" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1312FEC9-0E3E-60A2-09E4-9712FAE4209D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>129</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>134</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>461</XMI.field>
          <XMI.field>134</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E82DE0D1-A473-F3BA-C00B-86464749076F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BBC5D9F8-F9BD-9662-2006-47767BF50B73" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>618</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BBC5D9F8-F9BD-9662-2006-47767BF50B73"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.91648190-C05B-D610-C679-CA38E8D96D27" />
<UML:GraphConnector xmi.idref="DCE.0AE33177-0FDC-8FFC-05F2-01CBFC7CA448" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.71E560BF-9790-6CDD-A8E4-F5CF4F66C788" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>505</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>505</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.55B25CDD-4283-A1B5-8DBA-B865A8A1CFE3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.297D8084-9398-D41A-4B3F-D24822E15AC9" />
<UML:GraphConnector xmi.idref="DCE.76B9F04C-D56F-C3FF-5DFD-AA0A2A02E705" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.ADE495E9-9B03-CDC2-C11A-FAF89ABFD428" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>461</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>189</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>194</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>194</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D2CE02B2-7CE0-291D-C085-27C2CA80F946" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.226C02DF-74A0-A7AF-2B71-69C017159FBC" />
<UML:GraphConnector xmi.idref="DCE.2C012C63-B98E-E206-CD90-EA10EA2A3130" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0875103A-911B-EDEA-F063-2F0A1142D310" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>538</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>538</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.4144105E-1642-438B-1449-23F482FF7CC1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5E832694-15CA-9505-0F42-AEC838019FA5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>205</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5E832694-15CA-9505-0F42-AEC838019FA5"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.A0E99FE9-0F7F-427D-3C21-743C7991C61F" />
<UML:GraphConnector xmi.idref="DCE.03881E50-9091-7CDB-31EC-ACB5EC39754D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B37C722E-1754-00A3-6F63-D545A8B93464" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>227</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>227</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D63406A8-3B5F-1274-5817-7222ACC59F72" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.7E7018B4-1381-9F65-7CE4-D9CB6EFE8FFA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>309</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.7E7018B4-1381-9F65-7CE4-D9CB6EFE8FFA"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.EB6727B3-7485-613F-A62E-E2E57C307D21" />
<UML:GraphConnector xmi.idref="DCE.2E8CBDBF-BD94-EFA4-5030-8C3866B2BDB1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.59F539B8-9258-521B-3FFB-2805AF44268B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>621</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>621</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.726D0CC3-3760-2AC7-2F8D-7C828114571E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.A5A622B7-3A0B-2A11-CF57-E811A1F2F51D" />
<UML:GraphConnector xmi.idref="DCE.1E7DE601-A6C6-7894-9A4E-BADE62F08A3A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.912B923D-83DD-578B-03FE-5ADDE8B65E31" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>444</XMI.field>
          <XMI.field>696</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>42</XMI.field>
          <XMI.field>696</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CCF8CE5F-BFF8-1EDC-C288-77DB8B4F60E9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.05A11B0D-77D9-26A5-D4CD-95AFAAA37544" />
<UML:GraphConnector xmi.idref="DCE.DEE9A523-10DD-69D7-212B-9B29C325D3EA" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.BCEFA2E2-8875-65E1-9629-FB5721AC0AB7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>310</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>310</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>315</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>320</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>461</XMI.field>
          <XMI.field>320</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.B904C09B-5B00-588B-513A-DF05033490CC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.625DB3A6-694B-83D5-A5E3-5C7E7D7A8223" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>329</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.625DB3A6-694B-83D5-A5E3-5C7E7D7A8223"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BBA65946-45A1-5C68-19E7-DA15DDA9969A" />
<UML:GraphConnector xmi.idref="DCE.D18CB5CB-900D-5063-B20A-8C552172ED3F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.33DBD542-054E-C83D-6CEB-F3F72AD5E71D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>42</XMI.field>
          <XMI.field>105</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>444</XMI.field>
          <XMI.field>105</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E66A23D4-FF5D-8795-BE4F-B1FC8DC1A562" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2BE71F4D-2478-AFF6-E5C8-E50F2C8CFCE7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>618</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2BE71F4D-2478-AFF6-E5C8-E50F2C8CFCE7"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.747B3907-051F-4724-1C96-6BC44BEE1EE4" />
<UML:GraphConnector xmi.idref="DCE.A05E2207-9D9F-7A05-6FF1-2CF55A4231BF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4732E2E6-C9CB-224E-409B-AEBF8A718FA4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>591</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>591</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.18F5C253-2A61-1D44-A17D-81E09DEE67F0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.09FA5FCC-8186-9EA3-9BD8-5C0F413B1D42" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>232</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.09FA5FCC-8186-9EA3-9BD8-5C0F413B1D42"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.870A9942-6C27-EF81-90EE-AE6887CF1D08" />
<UML:GraphConnector xmi.idref="DCE.B579CFCD-989A-7746-B1C5-98A3AC6FECE6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.372F1EDD-122C-1191-4AFD-B2FDD4639394" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>461</XMI.field>
          <XMI.field>370</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>370</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>476</XMI.field>
          <XMI.field>380</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>380</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.62E65177-2C5B-6917-0E8A-4F407E0596C1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.A248CEF4-2F15-76B4-F5BE-B44DF75635F7" />
<UML:GraphConnector xmi.idref="DCE.E93FBDD8-4C82-2F24-CCDA-631D94DC3D19" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.12F4D2C9-383B-F151-7145-52C342C120CE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>409</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>409</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.640E6537-988B-B0B6-C6A6-7B0BC765C617" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6343F508-30F7-4B54-0DE3-D08E70E445B9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>216</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6343F508-30F7-4B54-0DE3-D08E70E445B9"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.85FA7B00-A75C-D018-C283-F03FC420C05F" />
<UML:GraphConnector xmi.idref="DCE.2F6D9349-A799-1F4C-BD6E-5055E86DE31E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F543FD50-B7DB-3663-F017-304C02E8683B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>568</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>568</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.86B4740F-9143-DB22-AD67-8BF55263EFE8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2854D050-3B3C-EEC7-1A7B-9CF7D6CF3D66" />
<UML:GraphConnector xmi.idref="DCE.F84AE099-EED3-5B9D-996C-C0840847F91E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.74D18EBB-F1EF-2573-CF09-EA19F98D04BC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>257</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>454</XMI.field>
          <XMI.field>257</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.60C636FC-AE78-4D84-DDF9-5644AA024C63" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3AD3D55E-B07D-9FD7-5DE8-8D3D3FAD316B" />
<UML:GraphConnector xmi.idref="DCE.3F95AAF9-F3D8-1C13-C530-21366E360161" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
