<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="17 mai 2009 19:19:59 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Supprimer evenement"  xmi.id="DCE.A6A5F227-659A-1D3B-F86F-4595CDCDC2EF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1310</XMI.field>
     <XMI.field>566</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.F1F69C2C-BE48-054A-3BA6-16E973320B83"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.CCB4E228-3B38-2B57-5B9D-3C9DC1A13F73"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A6A5F227-659A-1D3B-F86F-4595CDCDC2EF"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E745A802-1DB7-9117-8B39-98211EC70B1F" >
<UML:GraphElement.position>
     <XMI.field>74</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>127</XMI.field>
     <XMI.field>463</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.15CA3DE8-2680-8EB1-6409-149F21678FA2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E745A802-1DB7-9117-8B39-98211EC70B1F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E745A802-1DB7-9117-8B39-98211EC70B1F"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.613A028F-DA06-E920-93C4-89C7FDA817F7" >
<UML:GraphConnector.position>
     <XMI.field>137</XMI.field>
     <XMI.field>457</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.49EEF165-EF42-1A7B-693D-96B7FBD64A57" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6B5B3E00-8F2A-8BBA-E80D-5D840480041D" >
<UML:GraphConnector.position>
     <XMI.field>137</XMI.field>
     <XMI.field>111</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E28A263A-62A4-77E5-94C9-16162D59F8E9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.35A3024F-DCFF-0B6F-C4A6-3D542CA05D4A" >
<UML:GraphElement.position>
     <XMI.field>738</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>87</XMI.field>
     <XMI.field>423</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.79192574-49C4-0F69-F3A4-43B084C880DD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.35A3024F-DCFF-0B6F-C4A6-3D542CA05D4A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.35A3024F-DCFF-0B6F-C4A6-3D542CA05D4A"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.8035DFDE-7ED8-F1DE-A4C7-046908E7EC84" >
<UML:GraphConnector.position>
     <XMI.field>781</XMI.field>
     <XMI.field>427</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BA0CC780-C729-0762-B5A0-07E9A6479ACA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.96F83164-CCC6-8851-27BD-20E5A96ABD1C" >
<UML:GraphConnector.position>
     <XMI.field>781</XMI.field>
     <XMI.field>375</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.418BBF7E-130F-2C0E-0EC4-E7CAF872CA42" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A9FD117C-2D44-269B-96A8-43B427AEDF43" >
<UML:GraphElement.position>
     <XMI.field>333</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>423</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.3684ABB6-B4B3-8D92-099B-B877549808B5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A9FD117C-2D44-269B-96A8-43B427AEDF43" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A9FD117C-2D44-269B-96A8-43B427AEDF43"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.6F481B72-4FF0-0017-8F44-0C5DC92C5B0C" >
<UML:GraphConnector.position>
     <XMI.field>401</XMI.field>
     <XMI.field>238</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.00C834F9-D924-17E3-1523-9A351E2A72F9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.7F5DB705-65B1-17FF-9EF1-36756AB37925" >
<UML:GraphConnector.position>
     <XMI.field>408</XMI.field>
     <XMI.field>204</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.127E4601-8D7E-A828-FF0D-2DAF2ADECE2D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6CD5D29D-23EE-E5DE-7CDE-3E3B232BCE5C" >
<UML:GraphConnector.position>
     <XMI.field>401</XMI.field>
     <XMI.field>144</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BB65DD69-F271-6AF2-BA03-00C5088D31DF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.728C1FCF-E066-5E6E-87AA-A428A19F5440" >
<UML:GraphConnector.position>
     <XMI.field>401</XMI.field>
     <XMI.field>457</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.49EEF165-EF42-1A7B-693D-96B7FBD64A57" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1941F4BE-3B14-C43E-2BB5-0FFF5C4071FC" >
<UML:GraphConnector.position>
     <XMI.field>408</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BB65DD69-F271-6AF2-BA03-00C5088D31DF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F009197E-0DD1-50E4-3D45-411CB70B54D7" >
<UML:GraphConnector.position>
     <XMI.field>401</XMI.field>
     <XMI.field>442</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E56BD54F-4172-C5CA-BDD8-5492BBB04A54" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D8E447C6-5588-B75E-7392-0DC78B9B4159" >
<UML:GraphConnector.position>
     <XMI.field>401</XMI.field>
     <XMI.field>214</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.127E4601-8D7E-A828-FF0D-2DAF2ADECE2D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CC69B707-4EBC-7504-3C03-0DA33D329D21" >
<UML:GraphConnector.position>
     <XMI.field>401</XMI.field>
     <XMI.field>111</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E28A263A-62A4-77E5-94C9-16162D59F8E9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9A6171BB-04F9-6CF4-7769-D92990D4A2F8" >
<UML:GraphElement.position>
     <XMI.field>557</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>66</XMI.field>
     <XMI.field>423</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.00482543-A2A2-00C1-D27C-A43A6B50C411" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9A6171BB-04F9-6CF4-7769-D92990D4A2F8" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9A6171BB-04F9-6CF4-7769-D92990D4A2F8"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.6ABC4911-411F-6DEB-A9A8-ED618F43C6AE" >
<UML:GraphConnector.position>
     <XMI.field>590</XMI.field>
     <XMI.field>348</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FD84B376-3210-8F31-C66C-BD6A76C46DB7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.209E3CB5-428C-7774-B8F4-A9F705924AC2" >
<UML:GraphConnector.position>
     <XMI.field>590</XMI.field>
     <XMI.field>278</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D9F913DF-FA4C-7F88-00D9-CBE2AB1556A0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.575D56E0-1357-943D-4E79-9C4DC0E1AF4A" >
<UML:GraphConnector.position>
     <XMI.field>597</XMI.field>
     <XMI.field>338</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FD84B376-3210-8F31-C66C-BD6A76C46DB7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AC635252-8A0C-D4F0-9D3B-7BD3A9384A63" >
<UML:GraphConnector.position>
     <XMI.field>590</XMI.field>
     <XMI.field>375</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.418BBF7E-130F-2C0E-0EC4-E7CAF872CA42" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.01AE58EF-88F3-7A72-FF6E-912FEBE3A867" >
<UML:GraphConnector.position>
     <XMI.field>590</XMI.field>
     <XMI.field>238</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.00C834F9-D924-17E3-1523-9A351E2A72F9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F98A7550-C253-8F84-D695-AC1926623F54" >
<UML:GraphConnector.position>
     <XMI.field>590</XMI.field>
     <XMI.field>427</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BA0CC780-C729-0762-B5A0-07E9A6479ACA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D2FA0AB0-A372-C23F-0496-71FBB6012FFE" >
<UML:GraphConnector.position>
     <XMI.field>597</XMI.field>
     <XMI.field>288</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D9F913DF-FA4C-7F88-00D9-CBE2AB1556A0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.0A7B542E-D54F-8FB2-364C-6A745D0269FC" >
<UML:GraphConnector.position>
     <XMI.field>590</XMI.field>
     <XMI.field>442</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E56BD54F-4172-C5CA-BDD8-5492BBB04A54" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.BA0CC780-C729-0762-B5A0-07E9A6479ACA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>776</XMI.field>
          <XMI.field>427</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>595</XMI.field>
          <XMI.field>427</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D16A588D-976B-5F1F-6F2E-ABFAD8CAF8F2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8035DFDE-7ED8-F1DE-A4C7-046908E7EC84" />
<UML:GraphConnector xmi.idref="DCE.F98A7550-C253-8F84-D695-AC1926623F54" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E56BD54F-4172-C5CA-BDD8-5492BBB04A54" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>585</XMI.field>
          <XMI.field>442</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>406</XMI.field>
          <XMI.field>442</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CE57DBF8-B6C5-F6E0-D2AB-517F6409E9F4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0A7B542E-D54F-8FB2-364C-6A745D0269FC" />
<UML:GraphConnector xmi.idref="DCE.F009197E-0DD1-50E4-3D45-411CB70B54D7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.49EEF165-EF42-1A7B-693D-96B7FBD64A57" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>396</XMI.field>
          <XMI.field>457</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>142</XMI.field>
          <XMI.field>457</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.AFA6B555-F80D-1F07-9B74-B9BB8FF386B2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.728C1FCF-E066-5E6E-87AA-A428A19F5440" />
<UML:GraphConnector xmi.idref="DCE.613A028F-DA06-E920-93C4-89C7FDA817F7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E28A263A-62A4-77E5-94C9-16162D59F8E9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>142</XMI.field>
          <XMI.field>111</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>396</XMI.field>
          <XMI.field>111</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CD01CC03-86BB-651B-833C-5389C81856C2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5C767CF1-8B44-777A-C6C9-0B2F29DE08A5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>394</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5C767CF1-8B44-777A-C6C9-0B2F29DE08A5"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6B5B3E00-8F2A-8BBA-E80D-5D840480041D" />
<UML:GraphConnector xmi.idref="DCE.CC69B707-4EBC-7504-3C03-0DA33D329D21" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.00C834F9-D924-17E3-1523-9A351E2A72F9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>406</XMI.field>
          <XMI.field>238</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>585</XMI.field>
          <XMI.field>238</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FCF0DB0B-F5F8-271B-0F81-B23AAF60746C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0A5D0F13-242F-EAA6-47DC-5CC3E36C2846" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>299</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0A5D0F13-242F-EAA6-47DC-5CC3E36C2846"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6F481B72-4FF0-0017-8F44-0C5DC92C5B0C" />
<UML:GraphConnector xmi.idref="DCE.01AE58EF-88F3-7A72-FF6E-912FEBE3A867" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D9F913DF-FA4C-7F88-00D9-CBE2AB1556A0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>595</XMI.field>
          <XMI.field>278</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>617</XMI.field>
          <XMI.field>278</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>622</XMI.field>
          <XMI.field>283</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>617</XMI.field>
          <XMI.field>288</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>602</XMI.field>
          <XMI.field>288</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.DE6EA078-6CCD-6817-6A39-EB85FCDA1273" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.52D40DBD-A2AF-1927-2226-0D2D9830BAF6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>298</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.52D40DBD-A2AF-1927-2226-0D2D9830BAF6"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.209E3CB5-428C-7774-B8F4-A9F705924AC2" />
<UML:GraphConnector xmi.idref="DCE.D2FA0AB0-A372-C23F-0496-71FBB6012FFE" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.BB65DD69-F271-6AF2-BA03-00C5088D31DF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>406</XMI.field>
          <XMI.field>144</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>428</XMI.field>
          <XMI.field>144</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>433</XMI.field>
          <XMI.field>149</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>428</XMI.field>
          <XMI.field>154</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>413</XMI.field>
          <XMI.field>154</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.14F6CE17-B5BF-9980-332E-54D1FEEFFE81" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.97794B2B-40E4-3EE3-1196-76E93FFF51C4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>267</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.97794B2B-40E4-3EE3-1196-76E93FFF51C4"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6CD5D29D-23EE-E5DE-7CDE-3E3B232BCE5C" />
<UML:GraphConnector xmi.idref="DCE.1941F4BE-3B14-C43E-2BB5-0FFF5C4071FC" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FD84B376-3210-8F31-C66C-BD6A76C46DB7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>602</XMI.field>
          <XMI.field>338</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>617</XMI.field>
          <XMI.field>338</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>622</XMI.field>
          <XMI.field>343</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>617</XMI.field>
          <XMI.field>348</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>595</XMI.field>
          <XMI.field>348</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FB998CE3-85A0-A9AD-5169-C425E225178F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.575D56E0-1357-943D-4E79-9C4DC0E1AF4A" />
<UML:GraphConnector xmi.idref="DCE.6ABC4911-411F-6DEB-A9A8-ED618F43C6AE" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.127E4601-8D7E-A828-FF0D-2DAF2ADECE2D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>413</XMI.field>
          <XMI.field>204</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>428</XMI.field>
          <XMI.field>204</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>433</XMI.field>
          <XMI.field>209</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>428</XMI.field>
          <XMI.field>214</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>406</XMI.field>
          <XMI.field>214</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.573325BC-B313-928D-B2CB-156050FA6FB4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7F5DB705-65B1-17FF-9EF1-36756AB37925" />
<UML:GraphConnector xmi.idref="DCE.D8E447C6-5588-B75E-7392-0DC78B9B4159" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.418BBF7E-130F-2C0E-0EC4-E7CAF872CA42" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>595</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>776</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.A31A75EF-F094-0C7F-AC95-38C52D9B7C8E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2ECE5FDE-9ACE-6212-EFC1-6A854D4069CE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>156</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2ECE5FDE-9ACE-6212-EFC1-6A854D4069CE"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AC635252-8A0C-D4F0-9D3B-7BD3A9384A63" />
<UML:GraphConnector xmi.idref="DCE.96F83164-CCC6-8851-27BD-20E5A96ABD1C" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
